# Nmap 7.99 scan initiated Fri Apr 10 21:35:18 2026 as: nmap -A -oN "C:\\Users\\Vivek Shinde\\scan.txt" 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.0064s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 16:30:21:44:5F:2C (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   6.40 ms 192.168.1.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 10 21:35:30 2026 -- 1 IP address (1 host up) scanned in 12.49 seconds
